<RCC>
    <qresource prefix="/">
        <file>icons/brick.png</file>
        <file>icons/circle.png</file>
        <file>icons/cross.png</file>
        <file>icons/crossed.png</file>
        <file>icons/exit.png</file>
        <file>icons/grid.png</file>
        <file>icons/m.png</file>
        <file>icons/middle.png</file>
        <file>icons/minus.png</file>
        <file>icons/plus.png</file>
        <file>icons/save.png</file>
        <file>icons/select.png</file>
        <file>icons/upload.png</file>
        <file>icons/vert.png</file>
        <file>icons/horiz.png</file>
        <file>icons/rotcl.png</file>
        <file>icons/rotcounter.png</file>
        <file>icons/paste.png</file>
        <file>icons/cut.png</file>
        <file>icons/copy.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>icons/resize.png</file>
        <file>icons/save1.png</file>
        <file>icons/dcross.png</file>
        <file>icons/dselect.png</file>
        <file>icons/dcircle.png</file>
        <file>icons/dbrick.png</file>
        <file>icons/dcrossed.png</file>
        <file>icons/dm.png</file>
        <file>icons/dmiddle.png</file>
    </qresource>
</RCC>
